print (list(range(1,11)))

#生成平方的list
L=[]
for x in range(1,11):
    L.append(x*x)
print(L)

#列表生成式:把要生成的元素x*x放在前面，后面跟for循环，就可以把list创建出来
Q=[x*x for x in range(1,11)]
print(Q)

#for循环后还可以加上if判断，筛选出仅偶数的平方
P=[x*x for x in range(1,11) if x%2==0]
print(P)

#两层循环
R=[m+n for m in 'abc'for n in 'xyz']
print(R)

#列出当前目录下的所有文件和目录名
#import os # 导入os模块
#>>> [d for d in os.listdir('.')]

#迭代key和value
d={'x':'A','y':'B','z':'C'}
for k,v in d.items():
    print(k,'=',v)

#使用两个变量来生成list
d={'x':'A','y':'B','z':'C'}
[k+'='+v for k,v in d.items()]

#把一个list中所有的字符串变成小写
L = ['Hello', 'World', 'IBM', 'Apple']
print([s.lower() for s in L])


#if...else
z= [x for x in range(1,11)if x%2==0]
print(z)

#练习
L1=['Hello', 'World', 18, 'Apple', None]
L2=[s.lower() for s in L1 if isinstance(s,str)]
 # 测试:
print(L2)
if L2 == ['hello', 'world', 'apple']:
    print('测试通过!')
else:
    print('测试失败!')
