d={'a':1,'b':2,'c':3}
for key in d:
    print(key)
for value in d.values():
    print(value)
for k,v in d.items():
    print(k,v)


#字符串也可以是迭代对象，所以也可以用for循环
for ch in 'ABC':
    print(ch)

#判断一个对象是否是可迭代对象
#通过collections模块的Iterable类型判断
from collections import Iterable
isinstance('abc',Iterable)#str是否可迭代
True
isinstance([1,2,3], Iterable) # list是否可迭代
True
isinstance(123, Iterable) # 整数是否可迭代
False


#引用两个变量
for x, y in [(1, 1), (2, 4), (3, 9)]:
    print(x,y)


#请使用迭代查找一个list中最小和最大值，并返回一个tuple：
def findMinAndMax(L):
    if len(L)==0:
        return (None,None)
    else:
        min=L[0]
        max=L[0]
        for n in L:
            if min>n:
                min=n
            if max<n:
                max=n
        return(min,max)
# 测试
if findMinAndMax([]) != (None, None):
    print('测试失败!')
elif findMinAndMax([7]) != (7, 7):
    print('测试失败!')
elif findMinAndMax([7, 1]) != (1, 7):
    print('测试失败!')
elif findMinAndMax([7, 1, 3, 9, 5]) != (1, 9):
    print('测试失败!')
else:
    print('测试成功!')
